auth = "plain[passwd=/etc/ocserv/ocpasswd]"
tcp-port = 443

run-as-user = nobody
run-as-group = daemon
socket-file = ocserv.socket
chroot-dir = /var/lib/ocserv

server-cert = /etc/letsencrypt/live/domain.com/fullchain.pem
server-key = /etc/letsencrypt/live/domain.com/privkey.pem

isolate-workers = true
max-clients = 256
max-same-clients = 2
server-stats-reset-time = 604800
keepalive = 300
dpd = 60
mobile-dpd = 300
try-mtu-discovery = false
cert-user-oid = 0.9.2342.19200300.100.1.1
compression = false
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

auth-timeout = 120
#idle-timeout = 1200
#mobile-idle-timeout = 1800
min-reauth-time = 5
max-ban-score = 0
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl

use-occtl = true
pid-file = /run/ocserv.pid
net-priority = 5
device = vpns
predictable-ips = true
ipv4-network = 10.10.10.0
ipv4-netmask = 255.255.255.0
tunnel-all-dns = true
dns = 8.8.8.8
dns = 1.1.1.1
ping-leases = false
no-route = 192.168.0.0/255.255.255.0
cisco-client-compat = true
dtls-psk = false
dtls-legacy = true